/* shared styles */
.section-container {
    width: 1140px;
    margin: 0 auto;

}

.inter-normal {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.noto-normal {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

.primary-light {
    color: #8987A1;
}

.primary-dark {
    color: black;
    font-weight: 500px;
}

/* nav styles */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-home {
    font-size: 1.25rem;
    font-weight: bold;
    color: black;
}

.nav-shop-about {
    color: #8987A1;
    font-size: 1.25rem;
}

.nav-cart {
    font-size: 1.25rem;
    font-weight: bold;
    color: black;

}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    margin-right: 3rem;
}

nav li a {
    text-decoration: none;
}

/* banner styles */
.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 60px;
}

.sec1 {
    font-weight: 700px;
    font-size: 4rem;
    text-align: left;

}

.sec2 {
    text-align: left;
    font-weight: 700px;
    font-size: 4rem;
    color: #E95A08;

}

.sec3 {
    text-align: left;
    font-size: 1.125rem;
}

/* plant styles */
.plants {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 30px 70px;
}

/* plants text styles */
.our {
    font-size: 3.5rem;
    color: #E95A08;
    margin-left: 50px;
}

.plants-text {
    color: black;
    font-size: 3.5rem;

}

.para-plants {
    font-size: 1.rem;
    margin-left: 50px;
}

/* plants grid contents */
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 5px;
}

.text {
    text-align: center;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.para1 {
    padding: 0 20px;
    text-align: center;
    font-size: 1.125rem;
    width: 100%;
}

.para2 {
    padding: 0 20px;
    text-align: center;
    font-weight: bold;
    font-size: 1.125rem;
    width: 100%;
}


.btn {
    background-color: #E95A08;
    color: white;
    text-align: center;
    padding: 20px 0px;
    border: none;
    width: 100%;
    font-weight: bolder;
}

/* lover styles */
.lover {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin: 40px 70px;
}

.badge {
    position: relative;
}

.badge-img {
    position: absolute;
    width: 260px;
    left: 370px;
    top: -90px;
    right: -90px;

}

.lover-text {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
}

.fp-text {
    font-size: 3.9rem;
    font-weight: 700px;
    text-align: left;
    margin-left: 30px;

}

.list-text {
    text-align: left;
    font-size: 1.28rem;
}

.list-text li {
    margin-bottom: 30px;
}

/* latest deals styles */
.LD {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 70px;

}

.ld-text {
    align-items: center;
}

.latest {
    font-size: 3.5rem;
    color: #E95A08;
    text-align: center;

}

.deals {

    text-align: center;
    color: black;
    font-size: 3.5rem;
}

/* grid styles */

.deals-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin: 0 auto;

}

.grid-box-small {
    position: relative;
    height: 200px;

}

.grid-box-large {
    grid-column: 2;
    grid-row: 1 / span 2;
    position: relative;
}

.grid-box-small img,
.grid-box-large img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

/* Text styling inside images */
.zabo-text {
    position: absolute;
    top: 100px;
    bottom: 30px;
    left: 30px;
    right: 30px;
    text-align: center;
}

.bloom-text,
.ana-text {
    position: absolute;
    top: 30px;
    bottom: 30px;
    left: 30px;
    right: 30px;
    text-align: center;
}



.zabo-text p,
.zabo-text a {
    font-size: 2.5rem;
    font-weight: bold;
    color: white;

}

.bloom-text p,
.ana-text p {
    font-size: 1.75rem;
    font-weight: bold;
    color: white;
}

.bloom-text a,
.ana-text a {
    font-size: 1.75rem;
    font-weight: bold;
    color: white;
}

/* join styles */

.subscribe-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    color: white;
}

.subscribe-section h1 {
    margin: 30px 60px;
    position: absolute;
    font-size: 3rem;
    font-weight: bold;
    padding: 120px;
}

.form-container {
    position: absolute;
    display: flex;
    width: 700px;
    height: 60px;
    background: white;
    margin-top: 250px;
}

.form-container input[type="email"] {
    flex: 1;
    padding: 15px;
    border: none;
    font-size: 1rem;
}

.form-container button {
    background-color: #E95A08;
    color: white;
    border: none;
    padding: 0 25px;
    font-size: 1rem;
    font-weight: 700;

}

/* footer styles */
.footer-class {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 70px;
}

footer div p,
a {
    font-size: 1.125rem;
    text-align: left;
}

footer ul li {
    list-style: none;
    margin-right: 3rem;
    margin-bottom: 3rem;
}

footer li a {
    text-decoration: none;
    color: #8987A1;
}

.footer-icon {
    display: flex;
    gap: 1rem;
}


/* responsive media query */
@media screen and (max-width: 430px) {

    .hide-on-mobile {
        display: none;
    }

    /* nav responsive */
    .section-container {
        width: 431px;
        margin: 30px auto;
        align-items: center;

    }

    .nav-cart {
        font-size: 1rem;
        font-weight: 500;
    }

    /* banner responsive */
    .banner {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin-left: 40px;
    }

    .banner-img {
        width: 420px;
    }

    .sec1,
    .sec2 {
        font-size: 2.6rem;
        text-align: left;
    }

    .sec3 {
        font-size: 1rem;
        text-align: left;
    }

    /* plants responsive */
    .plants {
        align-items: center;
        justify-content: center;
    }

    .our {
        font-size: 2.5rem;
        margin-left: 70px;
    }

    .plants-text {

        font-size: 2.5rem;
    }

    .para-plants {
        margin-left: 70px;
        font-size: 1rem;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2px;
        width: 400px;
    }

    .lily-img {
        width: 200px;
    }

    /* lover responsive*/
    .lover {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        margin-top: 30px;
    }

    .lover-text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .lover-img {
        align-items: center;
        width: 400px;
        margin-left: 60px;
    }

    .fp-text {

        text-align: left;
        font-size: 2rem;
        margin-left: 0;
    }

    .list-text {
        font-size: 1rem;
        width: 400px;
        text-align: left;
        margin-left: 0;
    }

    /* latest deals responsive */
    .LD {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        width: 420px;
    }

    .latest {
        font-size: 2.5rem;
        margin-left: 70px;
        text-align: center;
    }

    .deals {
        font-size: 2.5rem;
        text-align: center;
    }

    .deals-grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 420px;
        margin-left: 50px;
    }

    .offer-img {
        width: 100%;
    }

    .grid-box-small img,
    .grid-box-large img {
        width: 420px;
        border-radius: 10px;
    }

    /* Text styling inside images */
    .zabo-text {
        position: absolute;
        top: 30px;
        bottom: 30px;
        left: 30px;
        right: 30px;
        text-align: center;
    }

    .bloom-text,
    .ana-text {
        position: absolute;
        top: 30px;
        bottom: 30px;
        left: 30px;
        right: 30px;
        text-align: center;
    }

    .zabo-text p,
    .zabo-text a {
        font-size: 1.5rem;
        font-weight: bold;
        color: white;
    }

    .bloom-text p,
    .ana-text p {
        font-size: 1.5rem;
        font-weight: bold;
        color: white;
    }

    .bloom-text a,
    .ana-text a {
        font-size: 1.5rem;
        font-weight: bold;
        color: white;
    }


    /* join responsive */
    .join-img {
        width: 580px;
        height: 100%;
        left: 0;

    }

    .subscribe-section {
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 34px;
    }

    .subscribe-section h1 {
        justify-content: center;
        width: 340px;
        text-align: center;
        font-size: 1.5rem;
        margin-bottom: 50px;

    }

    .form-container {
        justify-content: center;
        width: 30px;
        margin-bottom: 10px;
        margin-top: 90px;
    }

    /* footer responsive */
    .footer-class {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin: 40px auto;
    }

    footer div p {
        font-size: 1.125rem;
        margin: 16px 0px;
        text-align: left;

    }

    footer ul li {
        margin: 20px 0px;

    }

    footer li a {
        text-decoration: none;
        color: #8987A1;
    }

    .footer-icon {
        display: flex;
        align-items: center;
        gap: 30px;
    }
}